<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="The Diddly image to text converter" />
    <meta property="og:description" content="Create ascii text versions of your images.
    The diddly algorithm is the deadliest ascii art generator out there. Produly presented to you by Spiceman studios." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.pic2text.ca" />
    <meta property="og:image" content="http://www.pic2text.ca/images/diddly-hq.png" />
    <title>Pic to text converter</title>
    <link rel="icon" href="images/diddly.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section class="glass">
        <div class="dashboard">
            <div class="logo">
                <img src="images/diddly-hq.png" class="logo" alt="convert images to ascii">
                <div class="explanation">
                    <p>"This <b>monstrosity</b> is the result of loneliness and consuming sake one Saturday night." -
                        <a href="https://www.linkedin.com/in/arjun-krishnan-031bb376/"><b>Spiceman69</b></a></p>
                </div>
            </div>

            <div class="faq">
                <div class="question">
                    <button class="qn">So what is this you ask? --></button>
                    <div class="answer">
                        <p class="answers">You upload a pic and its gonna create a text version of that baby here.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">Whats the use of this? --></button>
                    <div class="answer">
                        <p class="answers">I dunno friend. What's the use of you checking the mirror? Ha! Gottem.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">What do you do with my pic you creep? --></button>
                    <div class="answer">
                        <p class="answers">Whoa! Hold your horses mate. The image you choose here never leaves the browser.
                        None of the image gets uploaded anywhere. That's a pinky promise</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">So, why do this for free? --></button>
                    <div class="answer">
                        <p class="answers">Good question. I could use some moola to buy some beer. Wanna donate?</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">Is this the best version of this idea? --></button>
                    <div class="answer">
                        <p class="answers">My granny used to say that I was the most beautiful boy she'd ever seen.
                        She was later diagnosed with cataract. So yes I'd say this is the best version till I too get diagnosed with cataract.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">Is it true that Obama wanted me to do his website? --></button>
                    <div class="answer">
                        <p class="answers">100%. If you believe that, I'm also a Nigerian prince who wants to do a business with you.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="qn">Where can I locate this mysterious Spiceman69? --></button>
                    <div class="answer">
                        <a href="https://www.linkedin.com/in/arjun-krishnan-031bb376/"><img src="images/shitpost-central.png" alt="" class="social-icons"></a>
                        <a href="https://gitlab.com/arjungk92"><img src="images/tougher-than-tinder.png" alt="" class="social-icons"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-area">
            <div class="title">
                <h1>
                    Image to text converter
                </h1>
            </div>
            <div id="image-area" class="image-area">
                <div>
                    <label id="image-label" for="img" class="label-image">Select an image</label>
                </div>
                <input type="file" id="img" name="img" accept="image/*">
            </div>
        </div>
        <div>

        </div>
    </section>
</main>
<div class="circle1"></div>
<!--<div class="circle2"></div>-->
</body>

<script src="pic-2-text.js"></script>
</html>